<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".Kendaraan">

    <TextView
        android:id="@+id/judulKendaraaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lexend_bold"
        android:text="Kendaraan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/KendaraanRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_output_kendaraan"
        tools:itemCount="1"/>

</LinearLayout>